<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\md.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>IntelOrca.MegaDrive.Debugger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.3.30820.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    <ProjectReference Include="..\IntelOrca.MegaDrive.Host\IntelOrca.MegaDrive.Host.csproj" />
  </ItemGroup>
</Project>
